PORT = 8000
MONG_URI=mongodb+srv://Admin:xMZsA00O8Ebq1O6p@recallify.jvawr.mongodb.net/recallify?retryWrites=true&w=majority&appName=Recallify
JWT_SECRET=9b74d14a9efed2b3886a9fda51a36b70b95b12a399b8dbab6f6cd59fd758059

